{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ChineseLocalizations",
		"Color Highlighter",
		"CSS Extended Completions",
		"CSScomb",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Ionic Framework Extended Autocomplete",
		"JavaScript Completions",
		"jQuery",
		"JsFormat",
		"JSHint",
		"MarkdownEditing",
		"Material Theme",
		"MatlabFilenameAutoComplete",
		"Numix Theme",
		"OmniMarkupPreviewer",
		"Package Control",
		"Sass",
		"SASS Build",
		"SCSS",
		"SideBarEnhancements",
		"SublimeAllAutocomplete",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"Terminal",
		"Theme - Brogrammer",
		"Theme - Spacegray",
		"Vue Syntax Highlight",
		"Web Inspector"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete",
		"https://github.com/andruhon/SublimeAllAutocomplete"
	]
}
